LI4/Fase3 (em desenvolvimento)/Chewie/Chewie/SearchPage.xaml

<Page
    x:Class="Chewie.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chewie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" MinHeight="35" MaxHeight="45"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/> 
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height=".40*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3F3F3F" BorderBrush="#3F3F3F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".005*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".005*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource BarButton}" Foreground="#FFE4593A" Background="Transparent" BorderBrush="#FFE4593A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,3">
                <SymbolIcon Symbol="Home"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource BarButton}" Foreground="#FFB3B3B3" Background="Transparent" BorderBrush="#FF3F3F3F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="SugestionsXAML" PointerEntered="barButtonPointerEntered" PointerExited="barButtonPointerExited" Tapped="sugestionsButtonTapped" BorderThickness="0,0,0,3"/>

            <Button Grid.Column="3" Style="{StaticResource BarButton}" Foreground="#FFB3B3B3" Background="Transparent" BorderBrush="#FF3F3F3F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Uid="HistoryXAML" PointerEntered="barButtonPointerEntered" PointerExited="barButtonPointerExited" BorderThickness="0,0,0,3"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Image Source="Assets/logo.png"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Assets/chewie.png" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width=".15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="searchTextBox" BorderThickness="1" Grid.Column="1" BorderBrush="#FFB3B3B3" Foreground="#FFB3B3B3" FontSize="14" x:Uid="SearchXAML" GotFocus="searchBoxGotFocus" LostFocus="searchBoxLostFocus" KeyDown="searchBoxKeyDown"/>
            
            <Button Grid.Column="2" BorderBrush="#FFB3B3B3" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PointerEntered="voiceButtonPointerEntered" PointerExited="voiceButtonPointerExited" Tapped="voiceButtonTapped">
                <SymbolIcon Name="voiceSearchSymbol" Symbol="Microphone" Width="20" HorizontalAlignment="Center" Foreground="#FFB3B3B3"/>
            </Button>
        </Grid>
    </Grid>
</Page>
